{
   "name": "froge",
   "version": "1.0.0",
   "description": "Pet Froge hehehehe",
   "main": "index.js",
   "scripts": {
      "start": "node Server/index.js",
      "dev": "nodemon Server/index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/DarksideRoxas/Froge.git"
   },
   "keywords": [
      "Pet",
      "Frog",
      "Froge",
      "Hehe",
      "Haha",
      "Funny",
      "Froggy"
   ],
   "author": "Shindig",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/DarksideRoxas/Froge/issues"
   },
   "homepage": "https://github.com/DarksideRoxas/Froge#readme",
   "dependencies": {
      "bcrypt": "^5.0.1",
      "ejs": "^3.1.6",
      "express": "^4.17.1",
      "express-session": "^1.17.1",
      "nodemon": "^2.0.7"
   }
}
